import tkinter as tk
import webbrowser
from datetime import datetime
import threading
import time

# ---------------- Data ----------------
jadwal = []
reminders = []
chat_dict = {
    "hallo harry": "Halo! Senang ngobrol sama kamu 😄",
    "hai": "Hai juga! Lagi sibuk apa?",
    "apa kabar": "Baik! Kamu gimana?",
    "kamu lagi ngapain": "Lagi nunggu kamu ngobrol 😎",
    "aku bosan": "Tenang, aku bisa nemenin ngobrol kok!",
    "cerita dong": "Oke, aku cerita sedikit. Kamu suka cerita apa?",
    "lagi makan apa": "Aku belum makan nih, kamu?",
    "hobi kamu apa": "Aku suka main game sama ngobrol sama kamu 😁",
    "musik favorit kamu": "Aku suka musik upbeat, kamu?",
    "film favorit kamu": "Aku suka film action dan komedi, kamu?",
}

# ---------------- Command Handler ----------------
def handle_command(msg):
    msg_lower = msg.lower()
    
    # Jadwal & Reminder
    if "jadwal" in msg_lower or "schedule" in msg_lower:
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        jadwal.append({"text": msg, "timestamp": now})
        return f"Tuan, jadwal ditambahkan: {msg} (waktu catat: {now})"

    elif "ingatkan" in msg_lower or "reminder" in msg_lower:
        try:
            text = msg_lower.split("ingatkan aku")[1].strip()
            reminders.append(text)
            return f"Tuan, reminder ditambahkan: {text}"
        except:
            return "Tuan, format reminder tidak dikenali 😅"

    # Waktu & Tanggal
    elif "tanggal sekarang" in msg_lower or "hari ini" in msg_lower or "today" in msg_lower:
        return f"Tuan, today is: {datetime.now().strftime('%A, %d %B %Y')}"
    elif "tahun sekarang" in msg_lower or "tahun ini" in msg_lower:
        return f"Tuan, tahun sekarang: {datetime.now().year}"
    elif "jam sekarang" in msg_lower or "waktu sekarang" in msg_lower:
        return f"Tuan, sekarang jam: {datetime.now().strftime('%H:%M:%S')}"

    # Matematika Dasar
    elif any(op in msg_lower for op in ["+", "-", "*", "x", "/"]):
        try:
            expression = msg_lower.replace("x", "*")
            result = eval(expression)
            return f"Tuan, hasilnya: {result}"
        except:
            return "Tuan, maaf, aku tidak bisa menghitung itu 😅"

    # Web / Aplikasi
    if "youtube" in msg_lower:
        webbrowser.open("https://www.youtube.com")
        return "Tuan, Membuka YouTube..."
    elif "spotify" in msg_lower:
        webbrowser.open("https://www.spotify.com")
        return "Tuan, Membuka Spotify..."
    elif "tiktok" in msg_lower:
        webbrowser.open("https://www.tiktok.com")
        return "Tuan, Membuka TikTok..."
    elif "instagram" in msg_lower:
        webbrowser.open("https://www.instagram.com")
        return "Tuan, Membuka Instagram..."
    elif "whatsapp" in msg_lower:
        webbrowser.open("https://web.whatsapp.com")
        return "Tuan, Membuka WhatsApp..."
    elif "excel" in msg_lower:
        webbrowser.open("excel:")
        return "Tuan, Membuka Excel..."
    elif "minecraft" in msg_lower:
        webbrowser.open("minecraft:")
        return "Tuan, Membuka Minecraft..."
    elif "udemy" in msg_lower:
        webbrowser.open("https://lintasarta.udemy.com/organization/search/?src=ukw&q=ptython")
        return "Tuan, Membuka Udemy..."
    elif "google" in msg_lower:
        webbrowser.open("https://www.google.com")
        return "Tuan, Membuka Google..."
    elif "edge" in msg_lower:
        webbrowser.open("microsoft-edge:")
        return "Tuan, Membuka Edge..."

    # Chat Manual
    for key in chat_dict:
        if key in msg_lower:
            return f"Tuan, {chat_dict[key]}"

    return "Tuan, hmm, menarik! Ceritain lagi dong 😅"

# ---------------- Reminder Checker ----------------
def reminder_checker():
    while True:
        now = datetime.now().strftime("%H:%M")
        for r in reminders:
            if now in r:
                show_harry_message(f"⏰ Tuan, reminder: {r}")
                reminders.remove(r)
        time.sleep(30)

# ---------------- GUI ----------------
root = tk.Tk()
root.title("Harry Scheduler & Browser")
root.geometry("400x600")
root.configure(bg="#191970")

# Header
header = tk.Frame(root, bg="#075E54", height=60)
header.pack(fill="x")
canvas = tk.Canvas(header, width=40, height=40, bg="#075E54", highlightthickness=0)
canvas.place(x=10, y=10)
canvas.create_oval(2, 2, 38, 38, fill="#ffcc00")  # Buletan Harry
name_label = tk.Label(header, text="Harry", bg="#075E54", fg="white",
                      font=("Arial", 14, "bold"))
name_label.place(x=60, y=18)

# Chat frame dengan scrollable canvas
chat_frame = tk.Frame(root, bg="#191970")
chat_frame.pack(fill="both", expand=True, pady=(0,50))
chat_canvas = tk.Canvas(chat_frame, bg="#191970", highlightthickness=0)
scrollbar = tk.Scrollbar(chat_frame, orient="vertical", command=chat_canvas.yview)
chat_canvas.configure(yscrollcommand=scrollbar.set)
scrollbar.pack(side="right", fill="y")
chat_canvas.pack(side="left", fill="both", expand=True)
chat_canvas_frame = tk.Frame(chat_canvas, bg="#191970")
chat_canvas.create_window((0,0), window=chat_canvas_frame, anchor="nw")

def on_frame_configure(event):
    chat_canvas.configure(scrollregion=chat_canvas.bbox("all"))
chat_canvas_frame.bind("<Configure>", on_frame_configure)

# Entry field
user_entry = tk.Entry(root, font=("Arial", 12))
user_entry.pack(side="left", fill="x", expand=True, padx=(10,0), pady=10)
user_entry.bind("<Return>", lambda e: send_message())

send_button = tk.Button(root, text="Send", command=lambda: send_message(),
                        bg="#25D366", fg="white")
send_button.pack(side="right", padx=10, pady=10)

# ---------------- Bubble Chat ----------------
def show_harry_message(msg):
    harry_bubble = tk.Label(chat_canvas_frame, text=msg, bg="#ffffff", fg="black",
                            wraplength=280, justify="left", padx=15, pady=10, bd=2, relief="solid")
    harry_bubble.pack(anchor="w", pady=5, padx=10)
    chat_canvas.update_idletasks()
    chat_canvas.yview_moveto(1)

def send_message():
    user_msg = user_entry.get().strip()
    if user_msg == "":
        return
    user_bubble = tk.Label(chat_canvas_frame, text=user_msg, bg="#dcf8c6", fg="black",
                           wraplength=280, justify="left", padx=15, pady=10, bd=2, relief="solid")
    user_bubble.pack(anchor="e", pady=5, padx=10)
    chat_canvas.update_idletasks()
    chat_canvas.yview_moveto(1)
    user_entry.delete(0, tk.END)

    reply_msg = handle_command(user_msg)
    show_harry_message(reply_msg)

# ---------------- Start Reminder Thread ----------------
threading.Thread(target=reminder_checker, daemon=True).start()

root.mainloop()
